<Properties StartupItem="UniRx.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SuperSimpleSaving\Scripts\QuickSaveLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FromStore\Aubergines Toon Shaders\Shaders\Objects\Surf\Toony\Diffuse-Edges.shader" Line="1" Column="1" />
      <File FileName="Assets\SuperSimpleSaving\Scripts\QuickSaveLoad.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>